# chat-thrift

./: pom.xml
src/main/java/com/zst/chat/client/: ClientConfig.java  RPCThriftClientApplication.java  ThriftClient.java  ThriftClientController.java
src/main/java/com/zst/chat/listen/: CallBackServiceImpl.java  ClientThread.java  ListenMessage.java
src/main/java/com/zst/chat/service/: CallbackService.java  ChatService.java  ClientType.java  ErrorCode.java  GetUserListRequest.java  GetUserLogoRequest.java  InvalidSessionException.java  LoginRequest.java  LoginResponse.java  MessageInfo.java  MessageType.java  OperationException.java  ReceiveMessageRequest.java  RegisterRequest.java  SendMessageResponse.java  SessionInfo.java  StatusType.java  UserInfo.java
src/main/java/com/zst/chat/util/: ByteBufferUtil.java  FileUtil.java
src/main/resources/: application.properties
src/main/resources/thrift-origin/: CallbackService.thrift  ChatService.thrift  Exception.thrift  Struct.thrift  generate.txt  thrift-gen-java.bat
src/test/java/: TestChat.java
